# DynamicValueSetter

./: .project  pom.xml
src/main/java/com/hexaware/atop/DynamicValueSetter/: DynamicPOJO.java  DynamicPOJOValues.java
src/main/java/com/hexaware/atop/util/: AtopConstants.java
src/test/java/com/hexaware/atop/DynamicValueSetter/: AppTest.java
